{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="container">
    <h2>Add Answer Option for Question "{{ question.question_text }}"</h2>
    <form method="post">
        {% csrf_token %}
        <div id="answer-options-container">
            {% if question.question_type == "MCQ" %}
                {% for i in options_range %}
                <div class="form-group">
                    <label for="option_text_{{ i }}">Answer {{ forloop.counter }}</label>
                    <input type="text" name="option_text_{{ i }}" class="form-control" required>
                    <label for="is_correct_{{ i }}">Is Correct</label>
                    <input type="checkbox" name="is_correct_{{ i }}">
                </div>
                {% endfor %}
            {% elif question.question_type == "TF" %}
                <div class="form-group">
                    <label for="option_true">True</label>
                    <input type="text" name="option_true" class="form-control" value="True" readonly>
                    <input type="checkbox" name="is_correct_true">
                </div>
                <div class="form-group">
                    <label for="option_false">False</label>
                    <input type="text" name="option_false" class="form-control" value="False" readonly>
                    <input type="checkbox" name="is_correct_false">
                </div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'quiz:question_detail' question.pk %}" class="btn btn-secondary">Back to Question</a>
    </form>
</div>
{% endblock %}
