{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Add Question{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add Question</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.question_text.label_tag }}
            {{ form.question_text|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.question_type.label_tag }}
            {{ form.question_type|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.points.label_tag }}
            {{ form.points|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'quiz:quiz_detail' quiz.id %}" class="btn btn-secondary">Back to Quiz</a>
    </form>
</div>
{% endblock %}
