{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}{{ form.instance.pk|yesno:"Edit Quiz,Add New Quiz" }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ form.instance.pk|yesno:"Edit Quiz,Add New Quiz" }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.quiz_title.label_tag }}
            {{ form.quiz_title|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.quiz_description.label_tag }}
            {{ form.quiz_description|add_class:"form-control" }}
        </div>
        <div class="form-group"></div>
            {{ form.course.label_tag }}
            {{ form.course|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ form.total_marks.label_tag }}
            {{ form.total_marks|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'quiz:quiz_list' %}" class="btn btn-secondary">Back to Quiz List</a>
    </form>
    {% if form.errors %}
    <div class="alert alert-danger mt-3">
        <ul>
        {% for field in form %}
            {% for error in field.errors %}
                <li>{{ field.label }}: {{ error }}</li>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>
{% endblock %}
