{% extends 'base.html' %}

{% block title %}Quiz Detail{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ quiz.quiz_title }}</h2>
    <p>{{ quiz.quiz_description }}</p>

    <h3>Questions</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Question</th>
                <th>Type</th>
                <th>Points</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
            <tr>
                <td>{{ question.question_text }}</td>
                <td>{{ question.question_type }}</td>
                <td>{{ question.points }}</td>
                <td>
                    <a href="{% url 'quiz:question_detail' question.pk %}" class="btn btn-info btn-sm">View</a>
                    <a href="{% url 'quiz:question_edit' question.pk %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'quiz:question_delete' question.pk %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'quiz:quiz_list' %}" class="btn btn-secondary">Back</a>
    <a href="{% url 'quiz:question_add' quiz.pk %}" class="btn btn-primary">Add New Question</a>
</div>
{% endblock %}
