{% extends 'base.html' %}

{% block title %}{{ quiz.quiz_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">{{ quiz.quiz_title }}</h1>
    <p class="text-muted text-center">{{ quiz.quiz_description }}</p>
    
    <form method="POST" class="mt-4">
        {% csrf_token %}
        
        {% for question in questions %}
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ question.question_text }}</h5>
                
                <ul class="list-group">
                    {% for option in question.answer_options.all %}
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="{{ option.id }}" id="option_{{ option.id }}">
                            <label class="form-check-label" for="option_{{ option.id }}">
                                {{ option.option_text }}
                            </label>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
        
        <button type="submit" class="btn btn-primary btn-lg d-block mx-auto">Submit Quiz</button>
    </form>
</div>
{% endblock %}
